HomePage.xaml

<Page x:Class="DouyuTV.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DouyuTV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:local1="using:DouyuTV.ViewModels"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:HotNumConverter x:Key="HnConverter" />
        <Style x:Key="SearchTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Foreground"
                    Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="ContextFlyout"
                    Value="{StaticResource TextControlCommandBarContextFlyout}" />
            <Setter Property="SelectionFlyout"
                    Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid CornerRadius="6">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      Background="{ThemeResource TextControlButtonBackground}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="ButtonLayoutGrid"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               FontStyle="Normal"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               Foreground="{ThemeResource TextControlButtonForeground}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE10A;"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#44808080" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#22808080" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Grid.ColumnSpan="2"
                                              Grid.Column="0"
                                              FontWeight="Normal"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              Margin="{StaticResource TextBoxTopHeaderMargin}"
                                              Grid.Row="0"
                                              TextWrapping="Wrap"
                                              VerticalAlignment="Top"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <Border x:Name="BorderElement"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Control.IsTemplateFocusTarget="True"
                                    MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                    MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                    Grid.RowSpan="1"
                                    Grid.Row="1" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Grid.Column="0"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsTabStop="False"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          ZoomMode="Disabled" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="0"
                                       Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                       IsHitTestVisible="False"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Padding="{TemplateBinding Padding}"
                                       Grid.Row="1"
                                       Text="{TemplateBinding PlaceholderText}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       TextAlignment="{TemplateBinding TextAlignment}" />
                            <Button x:Name="DeleteButton"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.Column="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    MinWidth="34"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    Grid.Row="1"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    VerticalAlignment="Stretch"
                                    Visibility="Collapsed" />
                            <ContentPresenter x:Name="DescriptionPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Description}"
                                              Grid.ColumnSpan="2"
                                              Grid.Column="0"
                                              Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                              Grid.Row="2"
                                              x:Load="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="64" />
            <RowDefinition Height="228" />
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="28,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox x:Name="EnterRoomTextBox"
                     Style="{StaticResource SearchTextBoxStyle}"
                     PlaceholderText="输入房间号进入"
                     Height="32"
                     Padding="12,6,6,2"
                     Width="196"
                     Background="#1b808080"
                     BorderThickness="0"
                     CornerRadius="6" />
            <Button x:Name="EnterRoomButton"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Foreground="#DF7213"
                    ToolTipService.ToolTip="跳转"
                    VerticalAlignment="Center"
                    Margin="0,0,0,3"
                    Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="&#xE0AF;"
                               FontFamily="Segoe UI Symbol"
                               FontSize="20" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              Height="1"
              Background="Black"
              Opacity="0.2"
              VerticalAlignment="Bottom"
              Margin="26,0" />
        <Grid Grid.Row="2"
              Height="228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="313*" />
            </Grid.ColumnDefinitions>
            <!--<FlipView x:Name="SlideFlipView" CornerRadius="4" Height="251" Width="445" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{x:Bind SlidesObservableCollection, Mode=OneWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="local1:SlideViewModel">
                            <Grid>
                                <Image Source="{x:Bind tv_pic_url}" Stretch="UniformToFill"/>
                                <Grid Height="32" Width="445" VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <AcrylicBrush FallbackColor="#bb000000" TintColor="Black" TintOpacity="0.1" BackgroundSource="Backdrop"/>
                                    </Grid.Background>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" FontSize="14" Opacity="0.7" Text="{x:Bind title}" FontWeight="Bold" />
                                </Grid>
                                <AppBarButton Height="251" Width="445"/>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>-->
            <ListView Margin="32,0,32,0"
                      Padding="0,6,0,6"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind SlidesObservableCollection, Mode = OneWay}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:SlideViewModel">
                        <controls:DropShadowPanel BlurRadius="8"
                                                  ShadowOpacity="0.3">
                            <Grid Height="201"
                                  Width="356">
                                <Image Source="Assets/Pictures/nocontent.png"
                                       Height="201"
                                       Width="356"
                                       Stretch="UniformToFill" />
                                <Image Source="{x:Bind tv_pic_url}"
                                       Height="201"
                                       Width="356"
                                       Stretch="UniformToFill" />
                                <Grid Height="32"
                                      Width="356"
                                      VerticalAlignment="Bottom">
                                    <Grid.Background>
                                        <AcrylicBrush FallbackColor="#bb000000"
                                                      TintColor="Black"
                                                      TintOpacity="0.1"
                                                      BackgroundSource="Backdrop" />
                                    </Grid.Background>
                                    <TextBlock Foreground="White"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="8,0"
                                               FontSize="14"
                                               Opacity="0.7"
                                               Text="{x:Bind title}"
                                               FontWeight="Bold" />
                                </Grid>
                                <AppBarButton Height="201"
                                              Width="356"
                                              Click="AppBarButton_Click_1" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="24,0"
                    VerticalAlignment="Center">
            <Image Source="Assets/Icons/allroom.png"
                   Height="14"
                   Margin="4,1,8,0"
                   Opacity="0.7"
                   VerticalAlignment="Center" />
            <TextBlock Text="全部直播"
                       FontWeight="Bold"
                       FontSize="14"
                       CharacterSpacing="96"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="3"
              Height="0.7"
              Background="Black"
              Opacity="0.2"
              VerticalAlignment="Bottom"
              Margin="26,0" />
        <Grid Grid.Row="4">
            <GridView HorizontalAlignment="Center"
                      animations:ReorderGridAnimation.Duration="256"
                      Margin="0,16,0,0"
                      Padding="8,0"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemsSource="{x:Bind RoomsObservableCollection, Mode=TwoWay}"
                      DataFetchSize="1"
                      IncrementalLoadingThreshold="0"
                      IncrementalLoadingTrigger="Edge">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:RoomViewModel">
                        <controls:DropShadowPanel OffsetX="4"
                                                  OffsetY="4"
                                                  BlurRadius="6"
                                                  ShadowOpacity="0.17">
                            <Grid Height="159"
                                  Width="282"
                                  Margin="4"
                                  CornerRadius="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3"
                                       Source="Assets/Pictures/nocontent.png"
                                       Stretch="UniformToFill" />
                                <Image Grid.RowSpan="3"
                                       Source="{x:Bind room_src}"
                                       Stretch="UniformToFill" />
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1"
                                                             Opacity="0.3">
                                            <GradientStop Offset="0.0"
                                                          Color="#EE000000" />
                                            <GradientStop Offset="0.27"
                                                          Color="#BB000000" />
                                            <GradientStop Offset="1"
                                                          Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="8">
                                    <Image Source="Assets/Icons/hotnumber.png"
                                           Height="12"
                                           Margin="0,0,4,0" />
                                    <TextBlock Text="{x:Bind hn, Converter={StaticResource HnConverter}}"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               Foreground="White" />
                                </StackPanel>
                                <Grid Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Background="White" />
                                <TextBlock Grid.Row="1"
                                           Text="{x:Bind room_name}"
                                           VerticalAlignment="Bottom"
                                           FontWeight="Medium"
                                           FontSize="12"
                                           Margin="4,0" />
                                <TextBlock Grid.Row="2"
                                           Text="{x:Bind game_name}"
                                           FontWeight="Medium"
                                           Opacity="0.7"
                                           FontSize="10"
                                           Margin="4,0" />
                                <Ellipse Grid.Row="0"
                                         Grid.RowSpan="3"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Stroke="White"
                                         StrokeThickness="2.7"
                                         Height="48"
                                         Width="48"
                                         Margin="0,0,8,4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind avatar_mid}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <AppBarButton Grid.RowSpan="3"
                                              Height="159"
                                              Width="282"
                                              CornerRadius="4"
                                              Click="AppBarButton_Click" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
