Code/CategoryPage.xaml

<Page
    x:Class="DouyuTV.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouyuTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:viewmodels="using:DouyuTV.ViewModels"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="14,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="4" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder" CornerRadius="4"
                              Control.IsTemplateFocusTarget="True"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              RenderTransformOrigin="0.5,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#DF7213" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Text="推荐分类" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>
        <ListView x:Name="HotCategoryListView" Grid.Row="2" Margin="16,0" Padding="0,0,0,12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="HotCategoryListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:GamesCategoryViewModel">
                    <controls:DropShadowPanel Margin="-8,4" HorizontalAlignment="Center" VerticalAlignment="Center" Color="Black" ShadowOpacity="0.5" OffsetX="2" OffsetY="2">
                        <Grid x:Name="SourceImage" CornerRadius="4" BorderThickness="0" Margin="2" Width="108" Height="150" m_helper:VisualHelper.Clip="0,0,0,0" Background="#12808080">
                            <Rectangle Stretch="Fill"
                                       Width="108" Height="150"
                                       m_helper:VisualHelper.CenterPoint="Bind" 
                                       m_helper:ImplicitHelper.Targets="Offset,Scale"
                                       m_helper:ImplicitHelper.Duration="0:0:0.33"
                                       PointerEntered="Rectangle_PointerEntered"
                                       PointerExited="Rectangle_PointerExited">
                                <Rectangle.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind game_src}"
                                                         DecodePixelWidth="96"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="108"
                                       Height="24"
                                       VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="Black" TintOpacity="0.2"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{x:Bind game_name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="Snow"
                                       FontSize="13"
                                       Margin="0,0,0,4"
                                       Opacity="0.8"/>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <TextBlock Text="全部分类" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>
        <GridView x:Name="CategoryGridView" Grid.Row="4" animations:ReorderGridAnimation.Duration="256" Padding="8" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource ItemContainerStyle}" SelectionChanged="CategoryGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:GamesCategoryViewModel">
                    <Grid BorderThickness="0" Width="128" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind game_name}">
                        <TextBlock Text="{x:Bind game_name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Opacity="0.7"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid x:Name="LoadingGrid" Visibility="Visible" Grid.Row="1" Grid.RowSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="LoadingProgressRing" Height="28" Width="28" IsActive="True" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBlock Text="正在获取分类..." VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.7"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="FailedGrid" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Pictures/failed.png" Height="128" Margin="0,16"/>
                <TextBlock x:Name="FailedNoteTextBlock" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.3" Text="加载失败，请重试~"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
