Code/CategoryRoomPage.xaml

<Page x:Class="DouyuTV.CategoryRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DouyuTV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:DouyuTV.ViewModels"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:HotNumConverter x:Key="HnConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="TitleImage"
                   Height="36"
                   Margin="16,0"
                   VerticalAlignment="Center" />
            <TextBlock x:Name="TitleTextBlock"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       CharacterSpacing="96"
                       FontSize="18" />
        </StackPanel>
        <AppBarButton Grid.Row="0"
                      VerticalAlignment="Center"
                      Height="36"
                      Width="36"
                      CornerRadius="36"
                      Margin="32,0"
                      Background="#DDDF7213"
                      ToolTipService.ToolTip="返回"
                      Click="AppBarButton_Click">
            <AppBarButton.Content>
                <TextBlock Text="&#xE0A6;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,3"
                           FontWeight="Bold" 
                           Foreground="White"/>
            </AppBarButton.Content>
        </AppBarButton>
        <Grid Grid.Row="0"
              Height="1"
              Background="Black"
              Opacity="0.2"
              VerticalAlignment="Bottom"
              Margin="26,0,26,12" />
        <GridView Grid.Row="1"
                  animations:ReorderGridAnimation.Duration="256"
                  HorizontalAlignment="Center"
                  Padding="8,0"
                  Margin="0,8,0,0"
                  ItemsSource="{x:Bind CateRoomsObservableCollection, Mode=TwoWay}"
                  DataFetchSize="1"
                  IncrementalLoadingThreshold="0"
                  IncrementalLoadingTrigger="Edge">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CategoryRoomViewModel">
                    <Grid Height="159"
                          Width="282"
                          Margin="4"
                          CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3"
                               Source="Assets/Pictures/nocontent.png"
                               Stretch="UniformToFill" />
                        <Image Grid.RowSpan="3"
                               Source="{x:Bind room_src}"
                               Stretch="UniformToFill" />
                        <Grid Grid.Row="0"
                              Grid.RowSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1"
                                                     Opacity="0.3">
                                    <GradientStop Offset="0.0"
                                                  Color="Transparent" />
                                    <GradientStop Offset="0.87"
                                                  Color="#BB000000" />
                                    <GradientStop Offset="1"
                                                  Color="#EE000000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="8,0">
                            <Image Source="Assets/Icons/hotnumber.png"
                                   Height="12"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{x:Bind hn, Converter={StaticResource HnConverter}}"
                                       FontSize="11"
                                       FontWeight="Medium"
                                       Foreground="White" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind nickname}"
                                   FontSize="11"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0" />
                        <Grid Grid.Row="2"
                              Grid.RowSpan="1"
                              Background="#EFFFFFFF" />
                        <TextBlock Grid.Row="2"
                                   Text="{x:Bind room_name}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="13"
                                   Margin="6,0" />
                        <AppBarButton Grid.RowSpan="3"
                                      Height="159"
                                      Width="282"
                                      CornerRadius="4"
                                      Click="AppBarButton_Click_1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
