Code/SettingPage.xaml

<Page
    x:Class="DouyuTV.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouyuTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0">
                <TextBlock Text="设置" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="主界面亚克力效果" FontWeight="Medium" Margin="0,16,0,4"/>
                <ToggleSwitch x:Name="AcrylicToggleSwitch" Toggled="AcrylicToggleSwitch_Toggled" OnContent="开" OffContent="关"/>
                <Button CornerRadius="4" Background="#18808080" Content="退出登录" BorderThickness="0" Margin="-2,16,0,0"/>
                <TextBlock Text="联系我" FontWeight="Bold" FontSize="16" Margin="0,32,0,16"/>
                <StackPanel Orientation="Horizontal" Margin="-8,0,0,0">
                    <Button Height="42" Width="42" CornerRadius="32" Background="#28808080" BorderThickness="0" Margin="6,0" ToolTipService.ToolTip="Outlook">
                        <Button.Flyout>
                            <Flyout>
                                <HyperlinkButton Content="yaoyiming123@live.com" NavigateUri="mailto:yaoyiming123@live.com"/>
                            </Flyout>
                        </Button.Flyout>
                        <Image Source="Assets/ConnectMe/MyMail_light.png" Width="19" Height="19"/>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="32" Background="#28808080" BorderThickness="0" Margin="6,0" ToolTipService.ToolTip="QQ">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Image Source="Assets/ConnectMe/MyQQQR.jpg" Width="256"/>
                                    <TextBlock Text="QQ：1095979350" FontWeight="Bold" FontSize="18" FontFamily="Arial" Margin="4,16,4,-4" Opacity="0.6"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Image Source="Assets/ConnectMe/MyQQ_light.png" Width="19" Height="19"/>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="32" Background="#28808080" BorderThickness="0" Margin="6,0" ToolTipService.ToolTip="微信">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Image Source="Assets/ConnectMe/MyWeChatQR.jpg" Width="256"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Image Source="Assets/ConnectMe/MyWeChat_light.png" Width="21" Height="21"/>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="32" Background="#28808080" BorderThickness="0" Margin="6,0" ToolTipService.ToolTip="Steam" Click="Button_Click">
                        <Image Source="Assets/ConnectMe/MySteam_light.png" Width="21" Height="21"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="关于" FontWeight="Bold" FontSize="16" Margin="0,32,0,16"/>
                <StackPanel Width="auto" HorizontalAlignment="Left" Background="#0D808080" CornerRadius="8" Padding="8">
                    <Image Source="Assets/Logos/dy.png" Height="96" HorizontalAlignment="Center" Margin="0,-16,0,-32"/>
                    <TextBlock HorizontalAlignment="Center" Text="斗鱼 TV 第三方 Windows 10 客户端" FontWeight="Bold" Opacity="0.5" FontSize="14" Margin="8,12,8,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="v 1.0.0 β" Opacity="0.5" Margin="8,4"/>
                    <TextBlock HorizontalAlignment="Center" Text="2016-2019 NoMewing." FontFamily="Consolas" Margin="8,8"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
